Name                       Version                         Rev    Tracking         Publisher      Notes
bare                       1.0                             5      latest/stable    canonical**    base
core                       16-2.61.4-20250508              17212  latest/stable    canonical**    core
core18                     20250616                        2923   latest/stable    canonical**    base
core20                     20250526                        2599   latest/stable    canonical**    base
core22                     20250612                        2045   latest/stable    canonical**    base
core24                     20250618                        1055   latest/stable    canonical**    base
docker                     28.1.1+1                        3265   latest/stable    canonical**    -
ffmpeg                     4.3.1                           1286   latest/stable    snapcrafters*  -
firefox                    140.0.4-1                       6495   latest/stable/…  mozilla**      -
geth                       v1.9.5                          477    latest/stable    elopio         -
gnome-42-2204              0+git.38ea591                   202    latest/stable/…  canonical**    -
gnome-46-2404              0+git.4ca00c0-sdk0+git.81ba3cf  117    latest/stable    canonical**    -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**    -
htop                       3.4.1                           5092   latest/stable    maxiberta*     -
mesa-2404                  24.2.8-snap183                  887    latest/stable    canonical**    -
snap-store                 41.3-72-g80e7130                1216   latest/stable/…  canonical**    -
snapd                      2.70                            24792  latest/stable    canonical**    snapd
snapd-desktop-integration  0.9                             315    latest/stable/…  canonical**    -
solc                       v0.5.16                         6746   latest/stable    builds-c       -
zoom-client                6.4.6.1370                      258    latest/stable    ogra           -
