Name                       Version                         Rev    Tracking         Publisher      Notes
bare                       1.0                             5      latest/stable    canonical**    base
core                       16-2.61.4-20250626              17247  latest/stable    canonical**    core
core18                     20251001                        2959   latest/stable    canonical**    base
core20                     20250730                        2669   latest/stable    canonical**    base
core22                     20250923                        2139   latest/stable    canonical**    base
core24                     20251001                        1225   latest/stable    canonical**    base
docker                     28.1.1+1                        3265   latest/stable    canonical**    -
ffmpeg                     4.3.1                           1286   latest/stable    snapcrafters*  -
firefox                    144.0.2-1                       7177   latest/stable/…  mozilla**      -
geth                       v1.9.5                          477    latest/stable    elopio         -
gnome-42-2204              0+git.837775c-sdk0+git.7b07595  226    latest/stable/…  canonical**    -
gnome-46-2404              0+git.4ca00c0-sdk0+git.df43897  125    latest/stable    canonical**    -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**    -
htop                       3.4.1                           5181   latest/stable    maxiberta*     -
mesa-2404                  24.2.8-snap185                  912    latest/stable    canonical**    -
snap-store                 41.3-72-g80e7130                1216   latest/stable/…  canonical**    -
snapd                      2.72                            25577  latest/stable    canonical**    snapd
snapd-desktop-integration  0.9                             315    latest/stable/…  canonical**    -
solc                       v0.5.16                         6746   latest/stable    builds-c       -
zoom-client                6.4.6.1370                      258    latest/stable    ogra           -
