Name                       Version             Rev    Tracking         Publisher      Notes
bare                       1.0                 5      latest/stable    canonical**    base
code                       4949701c            190    latest/stable    vscode**       classic
core                       16-2.61.4-20240607  17200  latest/stable    canonical**    core
core18                     20250123            2855   latest/stable    canonical**    base
core20                     20250213            2501   latest/stable    canonical**    base
core22                     20250315            1908   latest/stable    canonical**    base
core24                     20250318            888    latest/stable    canonical**    base
docker                     27.5.1              3064   latest/stable    canonical**    -
ffmpeg                     4.3.1               1286   latest/stable    snapcrafters*  -
firefox                    137.0.2-1           6042   latest/stable/…  mozilla**      -
geth                       v1.9.5              477    latest/stable    elopio         -
gnome-42-2204              0+git.38ea591       202    latest/stable/…  canonical**    -
gtk-common-themes          0.1-81-g442e511     1535   latest/stable/…  canonical**    -
htop                       3.4.1               4853   latest/stable    maxiberta*     -
snap-store                 41.3-72-g80e7130    1216   latest/stable/…  canonical**    -
snapd                      2.67.1              23771  latest/stable    canonical**    snapd
snapd-desktop-integration  0.9                 253    latest/stable/…  canonical**    -
solc                       v0.5.16             6746   latest/stable    builds-c       -
zoom-client                6.2.3.2056          242    latest/stable    ogra           -
